RESEND_API_KEY = #Each of us generates our own API key from https://resend.com/. Login to our account, then in our account dashboard, go to API Keys section and create a new API key.
#DO NOT COMMIT YOUR THIS API KEY TO GITHUB REPOSITORY 